EmployeeProfileApp/EmployeeProfileApp.WPF/Resources/ApplicationResources.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
        
        <system:Double x:Key="MaxHours">24</system:Double>
    <system:Double x:Key="MaxDays">7</system:Double>
    <system:Double x:Key="MaxWeeks">52</system:Double>
    <Thickness x:Key="DefaultMargin">16</Thickness>

    <Style x:Key="Normal" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize"  Value="14" />
        </Style>

    <Style x:Key="Title" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Normal}">
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="TextWrapping"  Value="Wrap" />
        
    </Style>

        <Style x:Key="Content" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="FontWeight"  Value="Normal" />
            <Setter Property="TextWrapping"  Value="Wrap" />
            <Setter Property="FontSize"  Value="14" />
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="FontSize"  Value="20" />
        <Setter Property="Height"  Value="40" />
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

        <DataTemplate x:Key="DefaultListDataTemplate">
            <Border x:Name="border" >
            <WrapPanel>
                <TextBlock Text="{Binding FirstName}" Style="{StaticResource Title}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding LastName}" Style="{StaticResource Title}" />
            </WrapPanel>
        </Border>
            
        </DataTemplate>

</ResourceDictionary>