EmployeeProfileApp/EmployeeProfileApp.WPF/Controls/EmployeeDetails.xaml

<UserControl x:Class="EmployeeProfileApp.WPF.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:EmployeeProfileApp.WPF.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Padding="{StaticResource DefaultMargin}"  Width="auto" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="{x:Static resx:Resources.FirstName}"/>
            <TextBlock Grid.Row="1" Style="{StaticResource Title}" Text="{x:Static resx:Resources.LastName}"/>
            <TextBlock Grid.Row="2" Style="{StaticResource Title}" Text="{x:Static resx:Resources.Salary}"/>
            <TextBlock Grid.Row="3" Style="{StaticResource Title}" Text="{x:Static resx:Resources.HoursPerDay}"/>
            <TextBlock Grid.Row="4" Style="{StaticResource Title}" Text="{x:Static resx:Resources.DaysPerWeek}"/>
            <TextBlock Grid.Row="5" Style="{StaticResource Title}" Text="{x:Static resx:Resources.WeeksPerYear}"/>


            <TextBlock Grid.Column="1"    Text="{Binding Employee.FirstName, ElementName=root, Mode=TwoWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Normal}" Text="{Binding Employee.LastName, ElementName=root, Mode=TwoWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource Normal}" Text="{Binding Employee.Salary, ElementName=root,StringFormat='c', Mode=TwoWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource Normal}" Text="{Binding Employee.HoursPerDay,ElementName=root, Mode=TwoWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource Normal}" Text="{Binding Employee.DaysPerWeek,ElementName=root, Mode=TwoWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource Normal}" Text="{Binding Employee.WeeksPerYear,ElementName=root, Mode=TwoWay}"/>

            <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"  Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="{x:Static resx:Resources.TitleWeeklyRate}"  Style="{StaticResource Title}"   > 
                    <Run Text=" ~ "/> 
                    <Run Text="{Binding WeeklyRate,ElementName=root,  StringFormat='c',  Mode=OneWay}"/>
                </TextBlock>

                <TextBlock Text="{x:Static resx:Resources.TitleDailyRate}"  Style="{StaticResource Title}"   > 
                    <Run Text=" ~ "/> 
                    <Run  Text="{Binding DailyRate,ElementName=root,  StringFormat='c', Mode=OneWay}"/>
                </TextBlock>

                <TextBlock Text="{x:Static resx:Resources.TitleHourlyRate}"  Style="{StaticResource Title}"   > 
                    <Run Text=" ~ "/> 
                    <Run Text="{Binding HourlyRate,ElementName=root,  StringFormat='c',  Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

        </Grid>
        
        </materialDesign:Card>

</UserControl>
