EmployeeProfileApp/EmployeeProfileApp.WPF/Views/AddEmployeeView.xaml

<views:MvxWpfView x:Class="EmployeeProfileApp.WPF.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             xmlns:resx="clr-namespace:EmployeeProfileApp.WPF.Properties"
             xmlns:controls="clr-namespace:EmployeeProfileApp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card  Padding="{StaticResource DefaultMargin}" Margin="{StaticResource DefaultMargin}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="93*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
           
            <TextBlock Grid.Row="0" Style="{StaticResource Title}"  Text="{x:Static resx:Resources.FirstName}"/>
            <TextBlock Grid.Row="1" Style="{StaticResource Title}" Text="{x:Static resx:Resources.LastName}"/>
            <TextBlock Grid.Row="2" Style="{StaticResource Title}" Text="{x:Static resx:Resources.Salary}"/>
            <TextBlock Grid.Row="3" Style="{StaticResource Title}" Text="{x:Static resx:Resources.HoursPerDay}"/>
            <TextBlock Grid.Row="4" Style="{StaticResource Title}" Text="{x:Static resx:Resources.DaysPerWeek}"/>
            <TextBlock Grid.Row="5" Style="{StaticResource Title}" Text="{x:Static resx:Resources.WeeksPerYear}"/>

            <TextBox Grid.Column="1" Style="{StaticResource Content}"  Text="{Binding EmployeeDetails.FirstName, Mode=TwoWay}" />
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Content}" Text="{Binding EmployeeDetails.LastName, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Content}" Text="{Binding EmployeeDetails.Salary, Mode=TwoWay}"/>

            <Slider Grid.Column="1" Grid.Row="3"  Maximum="{StaticResource MaxHours}"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Value="{Binding EmployeeDetails.HoursPerDay, Mode=TwoWay}" />
            <Slider Grid.Column="1" Grid.Row="4"  Maximum="{StaticResource MaxDays}"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"  Value="{Binding EmployeeDetails.DaysPerWeek, Mode=TwoWay}"/>
            <Slider Grid.Column="1" Grid.Row="5"  Maximum="{StaticResource MaxWeeks}"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Value="{Binding EmployeeDetails.WeeksPerYear, Mode=TwoWay}"/>

            <Button Grid.Column="0" Grid.Row="6" Content="{x:Static resx:Resources.Back}" Style="{StaticResource ButtonStyle}" Command="{Binding BackCommand}" />

            <Button Grid.Column="1" Grid.Row="6" Content="{x:Static resx:Resources.SaveEmployee}"  Style="{StaticResource ButtonStyle}" IsEnabled="{Binding SaveButtonEnabled}"   Command="{Binding SaveCommand}" CommandParameter="{Binding EmployeeDetails}"  />

            <controls:SnackBar Grid.Column="0"  Grid.Row="6" Grid.ColumnSpan="2" Message="{Binding Message}" />
        </Grid>
    </materialDesign:Card>
</views:MvxWpfView >
