EmployeeProfileApp/EmployeeProfileApp.WPF/Views/MainMenuView.xaml

<views:MvxWpfView 
             x:Class="EmployeeProfileApp.WPF.Views.MainMenuView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             xmlns:wpf="clr-namespace:EmployeeProfileApp.WPF"
             xmlns:resx="clr-namespace:EmployeeProfileApp.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <wpf:EmployeeDetails Grid.Column="1" Grid.Row="0" Margin="{StaticResource DefaultMargin}" Employee="{Binding SelectedEmployeeDetails}"/>

        <materialDesign:Card Grid.Column="0" Grid.Row="0"  Margin="{StaticResource DefaultMargin}"  Padding="{StaticResource DefaultMargin}"  VerticalAlignment="Stretch">
            <ListBox  ItemsSource="{Binding Path=EmployeeDetails}" SelectedItem="{Binding SelectedEmployeeDetails}"   ItemTemplate="{DynamicResource DefaultListDataTemplate}"  Style="{DynamicResource  MaterialDesignListBox}" />
        </materialDesign:Card>

        <Button  Grid.Column="1" Grid.Row="1" Content="{x:Static resx:Resources.Search}" Style="{StaticResource ButtonStyle}"  Command="{Binding FindEmployeeCommand}" CommandParameter="{Binding ElementName=TbSearch, Path=Text}" />

        <TextBox x:Name="TbSearch"  Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="{x:Static resx:Resources.EnterSearchTextHere}" Margin="{StaticResource DefaultMargin}"  Style="{StaticResource MaterialDesignTextBoxBase}" />

        <Button Grid.Column="0" Grid.Row="2"  Content="{x:Static resx:Resources.RandomEmployee}"  Style="{StaticResource ButtonStyle}"  Command="{Binding GetRandomEmployeeCommand}" />

        <Button Grid.Column="1" Grid.Row="2"  Content="{x:Static resx:Resources.AddEmployee}" Style="{StaticResource ButtonStyle}" Command="{Binding AddNewEmployeeCommand}" />
    </Grid>
</views:MvxWpfView>
